<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>koa最草根指南 | maizsss blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="koa是啥 koa——基于Node.js平台的下一代web开发框架。koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。 使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套， 并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件， 它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应">
<meta property="og:type" content="article">
<meta property="og:title" content="koa最草根指南">
<meta property="og:url" content="http://maizsss.github.io/2018/04/10/koa最草根指南/index.html">
<meta property="og:site_name" content="maizsss blog">
<meta property="og:description" content="koa是啥 koa——基于Node.js平台的下一代web开发框架。koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。 使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套， 并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件， 它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3663059-03622ea2a9ffce2a.jpg?imageMogr2/auto-orient/">
<meta property="og:updated_time" content="2018-04-10T10:12:11.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa最草根指南">
<meta name="twitter:description" content="koa是啥 koa——基于Node.js平台的下一代web开发框架。koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。 使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套， 并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件， 它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3663059-03622ea2a9ffce2a.jpg?imageMogr2/auto-orient/">
    
        <link rel="alternate" type="application/atom+xml" title="maizsss blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">maizsss</h5>
          <a href="mailto:413750188@qq.com" title="413750188@qq.com" class="mail">413750188@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">koa最草根指南</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">koa最草根指南</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-10T10:11:43.000Z" itemprop="datePublished" class="page-time">
  2018-04-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#koa是啥"><span class="post-toc-text">koa是啥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#koa的实际使用方式"><span class="post-toc-text">koa的实际使用方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#koa的中间件（核心）"><span class="post-toc-text">koa的中间件（核心）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#koa的功能构成"><span class="post-toc-text">koa的功能构成</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展"><span class="post-toc-text">扩展</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-koa最草根指南"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">koa最草根指南</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-10 18:11:43" datetime="2018-04-10T10:11:43.000Z"  itemprop="datePublished">2018-04-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="koa是啥"><a href="#koa是啥" class="headerlink" title="koa是啥"></a>koa是啥</h2><blockquote>
<p>koa——基于Node.js平台的下一代web开发框架。<br>koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。 使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套， 并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件， 它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。</p>
</blockquote>
<ul>
<li>以上，是<a href="https://koa.bootcss.com/" target="_blank" rel="external">koa官方文档</a>的简介。</li>
<li>区别于<a href="http://www.expressjs.com.cn/4x/api.html" target="_blank" rel="external">express</a>，koa不提供任何中间件，只提供中间机制。</li>
<li>koa目前已经发展到v2.5.0版本，要求nodejs在v7.6.0以上，对比koa1版本，全面支持es6语法，async函数。</li>
</ul>
<h2 id="koa的实际使用方式"><a href="#koa的实际使用方式" class="headerlink" title="koa的实际使用方式"></a>koa的实际使用方式</h2><ul>
<li><p>通过koa启动一个web服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const Koa = require(&apos;koa&apos;);</div><div class="line">const app = new Koa();</div><div class="line"></div><div class="line">app.use(async ctx =&gt; &#123;</div><div class="line">  ctx.body = &apos;hello&apos;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(3000, () =&gt; &#123;</div><div class="line">    console.log(&apos; koa server start!&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>使用中间件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.use(ctx =&gt; &#123;</div><div class="line">  ctx.body = &apos;hello&apos;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>使用第三方中间件（路由）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 使用koa-router中间件</div><div class="line">const Koa = require(&apos;koa&apos;);</div><div class="line">const Router = require(&apos;koa-router&apos;);</div><div class="line">const app = new Koa();</div><div class="line">const router = new Router();</div><div class="line"></div><div class="line">router.get(&apos;/api&apos;, (ctx, next) =&gt; &#123;</div><div class="line">    console.log(`$&#123;ctx.method&#125; $&#123;ctx.url&#125;`);</div><div class="line">    console.log(ctx.router);</div><div class="line">    ctx.body = `$&#123;ctx.method&#125; $&#123;ctx.url&#125;`;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app</div><div class="line">  .use(router.routes())</div><div class="line">  .use(router.allowedMethods());</div><div class="line"></div><div class="line">app.listen(3000, () =&gt; &#123;</div><div class="line">    console.log(&apos; koa server start!&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>在一个实际项目中的koa</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">直接看项目啊。。。</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="koa的中间件（核心）"><a href="#koa的中间件（核心）" class="headerlink" title="koa的中间件（核心）"></a>koa的中间件（核心）</h2><ul>
<li>什么是中间件<ul>
<li>字面意思，就是在程序中间处理各种逻辑的套件（函数）。</li>
<li>koa-router用于处理http请求的路由逻辑，被封装成第三方中间件的形式提供出来便于开发。</li>
<li>理解了koa的中间件机制，等于已经掌握了koa。</li>
</ul>
</li>
<li><p><a href="https://github.com/koajs/compose/blob/master/index.js" target="_blank" rel="external">koa-compose</a></p>
<ul>
<li>核心代码只有10行（真·核心）左右。在不支持async函数时，用Generator函数实现，支持async后改为Promise实现。</li>
<li>middleware是一个数组，里面所有元素都是函数。compose函数就是将middleware数组转化为函数套函数的调用形式。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[g1, g2, g3] =&gt; g1(g2(g3()))</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>中间件的执行顺序</p>
<ul>
<li><p>code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// fn1</div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(1);</div><div class="line">    next();</div><div class="line">    console.log(4);</div><div class="line">    </div><div class="line">&#125;);</div><div class="line">// fn2</div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(2);</div><div class="line">    next();</div><div class="line">    console.log(5);</div><div class="line">&#125;);</div><div class="line">// fn3</div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(3);</div><div class="line">    next();</div><div class="line">    console.log(6);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>compose展开,伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Promise.resolve(async (context, fn2) =&gt; &#123;</div><div class="line">	console.log(1);</div><div class="line">	await Promise.resolve(async (context, fn3) =&gt; &#123;</div><div class="line">		console.log(2);</div><div class="line">		await Promise(async (context) =&gt; &#123;</div><div class="line">			console.log(3);</div><div class="line">            // next(); 没有下一个中间件，return Promise.resolve()</div><div class="line">            console.log(6);</div><div class="line">		&#125;());</div><div class="line">		console.log(5);</div><div class="line">	&#125;)</div><div class="line">	console.log(4);</div><div class="line">&#125;());</div></pre></td></tr></table></figure>
</li>
<li><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/3663059-03622ea2a9ffce2a.jpg?imageMogr2/auto-orient/" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure>
</li>
</ul>
</li>
<li><p>如何捕获中间件的错误</p>
<ul>
<li><p>code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(1);</div><div class="line">    next();</div><div class="line">    console.log(4);</div><div class="line">    </div><div class="line">&#125;);</div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(2);</div><div class="line">    next();</div><div class="line">    console.log(5);</div><div class="line">&#125;);</div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    console.log(3);</div><div class="line">    aaa //错误：aaa未定义</div><div class="line">    next();</div><div class="line">    console.log(6);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>中间件内部的错误，只会中断本函数的运行，不会中断整个中间件流程的运行。</p>
</li>
<li><p>监听error事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.on(&apos;error&apos;, (err, ctx) =&gt; &#123;</div><div class="line">    console.error(&apos;server error&apos;, err, ctx)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>在外层中间件捕获内层的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">app.use(async (ctx, next) =&gt; &#123;</div><div class="line">    console.log(1);</div><div class="line">    try &#123;</div><div class="line">        await next();</div><div class="line">    &#125; catch (error) &#123;</div><div class="line">        console.log(error);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    console.log(4);</div><div class="line">    </div><div class="line">&#125;);</div><div class="line">app.use(async (ctx, next) =&gt; &#123;</div><div class="line">    console.log(2);</div><div class="line">    await next();</div><div class="line">    console.log(5);</div><div class="line">&#125;);</div><div class="line">app.use(async (ctx, next) =&gt; &#123;</div><div class="line">    console.log(3);</div><div class="line">    aaa</div><div class="line">    await next();</div><div class="line">    console.log(6);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>程序解耦（为什么要用koa）<ul>
<li>不同业务逻辑之间的隔离</li>
<li>公共处理层与业务逻辑之间的隔离</li>
<li>提供第三方统一的接入规则，方便软件生态扩大（类比一下jq插件）</li>
<li>如工厂流水线一样顺滑流畅的程序</li>
</ul>
</li>
</ul>
<h2 id="koa的功能构成"><a href="#koa的功能构成" class="headerlink" title="koa的功能构成"></a>koa的功能构成</h2><ul>
<li>app应用程序<ul>
<li>是一个对象</li>
<li>包含listen、callback、use等方法</li>
<li>包含一组中间件，context、request、response属性</li>
</ul>
</li>
<li>ctx上下文<ul>
<li>是一个对象</li>
<li>包含request、response</li>
<li>包含一些公共方法</li>
<li>包含一些被中间件加工过后的属性</li>
<li>每个请求都会创建一个ctx，贯通整个请求的逻辑</li>
</ul>
</li>
<li>req请求<ul>
<li>包含请求信息，方法</li>
</ul>
</li>
<li>res响应<ul>
<li>包含响应信息，方法</li>
</ul>
</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><ul>
<li>koa与egg.js/thinkjs的关系<ul>
<li>eggjs包含koa</li>
<li>基于koa的程序组织风格，约定了一套开发规范</li>
<li>目录结构、运行、配置、路由、任务、单元测试、日志、插件等。。。</li>
<li>增加了一些服务端分层设计的概念，Controller、Service</li>
<li>其实就是提供一整套开箱即用的架构代码。是大厂的脚手架搭建、开发习惯的沉淀。</li>
</ul>
</li>
<li>常用的koa中间件<ul>
<li>路由：koa-router</li>
<li>body参数解析：koa-body</li>
<li>cors跨域允许：koa2-cors</li>
<li>session：koa-session</li>
<li>…</li>
</ul>
</li>
<li>如何学习koa<ul>
<li>看官方文档</li>
<li>看项目，写项目</li>
<li>了解原理、思路：搜索引擎</li>
<li>进阶：参考优秀的上层框架的程序架构（如上面说到的eggjs）</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-04-10T10:12:11.360Z" itemprop="dateUpdated">2018-04-10 18:12:11</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://maizsss.github.io">
            <img src="/img/avatar.jpg" alt="maizsss">
            maizsss
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/04/10/快应用最草根指南/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">快应用最草根指南</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/07/在linux环境部署nodejs项目/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">在linux环境部署nodejs项目</h4>
      </a>
    </div>
  
</nav>



    











</article>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>maizsss &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '额~~~~';
            clearTimeout(titleTime);
        } else {
            document.title = 'maizsss blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
