<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>vue项目的错误捕获方式 | maizsss blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="为什么要捕获错误？ 为什么要花那么多的时间成本和精力去做什么捕获错误的事情？为什么要提高代码质量？为什么要让项目更健壮？这个问题我也不懂回答，不过这就好比”有得吃就行了，为什么要吃好，为什么要花大钱去吃什么米其林三星。” 目前为止我接触到的需要捕获错误的地方或目的有2：   做错误兼容，如： 1234var obj = &amp;#123;&amp;#125;;try &amp;#123;    obj = JSON.p">
<meta property="og:type" content="article">
<meta property="og:title" content="vue项目的错误捕获方式">
<meta property="og:url" content="http://maizsss.github.io/2017/11/01/vue项目的错误捕获方式/index.html">
<meta property="og:site_name" content="maizsss blog">
<meta property="og:description" content="为什么要捕获错误？ 为什么要花那么多的时间成本和精力去做什么捕获错误的事情？为什么要提高代码质量？为什么要让项目更健壮？这个问题我也不懂回答，不过这就好比”有得吃就行了，为什么要吃好，为什么要花大钱去吃什么米其林三星。” 目前为止我接触到的需要捕获错误的地方或目的有2：   做错误兼容，如： 1234var obj = &amp;#123;&amp;#125;;try &amp;#123;    obj = JSON.p">
<meta property="og:image" content="http://7xpsli.com1.z0.glb.clouddn.com/vue_catch_error1.png">
<meta property="og:updated_time" content="2017-11-01T04:17:20.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue项目的错误捕获方式">
<meta name="twitter:description" content="为什么要捕获错误？ 为什么要花那么多的时间成本和精力去做什么捕获错误的事情？为什么要提高代码质量？为什么要让项目更健壮？这个问题我也不懂回答，不过这就好比”有得吃就行了，为什么要吃好，为什么要花大钱去吃什么米其林三星。” 目前为止我接触到的需要捕获错误的地方或目的有2：   做错误兼容，如： 1234var obj = &amp;#123;&amp;#125;;try &amp;#123;    obj = JSON.p">
<meta name="twitter:image" content="http://7xpsli.com1.z0.glb.clouddn.com/vue_catch_error1.png">
    
        <link rel="alternate" type="application/atom+xml" title="maizsss blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">maizsss</h5>
          <a href="mailto:413750188@qq.com" title="413750188@qq.com" class="mail">413750188@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">vue项目的错误捕获方式</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">vue项目的错误捕获方式</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-01T04:16:28.000Z" itemprop="datePublished" class="page-time">
  2017-11-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么要捕获错误？"><span class="post-toc-text">为什么要捕获错误？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#在MVVM时代，用window-onerror捕获错误已经不适用了"><span class="post-toc-text">在MVVM时代，用window.onerror捕获错误已经不适用了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#捕获vue项目内全局错误"><span class="post-toc-text">捕获vue项目内全局错误</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#捕获vue组件错误"><span class="post-toc-text">捕获vue组件错误</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特殊位置埋点捕获"><span class="post-toc-text">特殊位置埋点捕获</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-vue项目的错误捕获方式"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">vue项目的错误捕获方式</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-01 12:16:28" datetime="2017-11-01T04:16:28.000Z"  itemprop="datePublished">2017-11-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="为什么要捕获错误？"><a href="#为什么要捕获错误？" class="headerlink" title="为什么要捕获错误？"></a>为什么要捕获错误？</h2><ul>
<li>为什么要花那么多的时间成本和精力去做什么捕获错误的事情？为什么要提高代码质量？为什么要让项目更健壮？这个问题我也不懂回答，不过这就好比”有得吃就行了，为什么要吃好，为什么要花大钱去吃什么米其林三星。”</li>
<li>目前为止我接触到的需要捕获错误的地方或目的有2：</li>
</ul>
<ol>
<li><p>做错误兼容，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div><div class="line">try &#123;</div><div class="line">    obj = JSON.parse(json);</div><div class="line">&#125; catch(e) &#123;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>做错误日志收集，帮助发现与定位问题。</p>
</li>
</ol>
<ul>
<li>已知的错误都在开发时处理掉了。需要捕获的是未知的错误：</li>
</ul>
<ol>
<li>未知的接口返回内容</li>
<li>未知的资源加载情况，如图片或其他媒体资源。</li>
<li>改了一处代码，没发现另一处被影响到的逻辑</li>
<li>较深层级的交互逻辑，没有在测试阶段被发现的问题</li>
</ol>
<h2 id="在MVVM时代，用window-onerror捕获错误已经不适用了"><a href="#在MVVM时代，用window-onerror捕获错误已经不适用了" class="headerlink" title="在MVVM时代，用window.onerror捕获错误已经不适用了"></a>在MVVM时代，用window.onerror捕获错误已经不适用了</h2><ul>
<li><p>通常MVVM项目会有一个（或多个）入口html or js，假如我在入口处如此监听全局错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div id=&quot;container&quot;&gt;</div><div class="line">    &lt;div id=&quot;app&quot;&gt;</div><div class="line">      &lt;router-view&gt;&lt;/router-view&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  </div><div class="line">  &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">      window.onerror = function (msg, script, line, columns, error) &#123;</div><div class="line">          console.log(msg);</div><div class="line">          console.log(script);</div><div class="line">          console.log(line);</div><div class="line">          console.log(columns);</div><div class="line">      &#125;</div><div class="line">  &lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;http://XXX.XXX.XXX/static/js/app.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>当入口js逻辑出现问题时,控制台出现报错信息<br><img src="http://7xpsli.com1.z0.glb.clouddn.com/vue_catch_error1.png" alt="image"></p>
</li>
<li><p>然而在onerror的错误捕获代码却输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.log(msg); //Script error.</div><div class="line">console.log(script); //&apos;&apos;</div><div class="line">console.log(line); //0</div><div class="line">console.log(columns); //0</div></pre></td></tr></table></figure>
</li>
<li><p>这是什么鬼？以下是网络上的一些搜索结果</p>
<blockquote>
<p>因为同源策略，Firefox, Chrome, Safari 等浏览器， 页面引用的非同域的外部脚本中抛出了异常，本页面无权限获得这个异常详情， 所以就成了 Script error.。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>解决办法有：1.静态文件服务器设置 Access-Control-Allow-Origin 头信息。2.script 标签添加 crossorigin 属性。</p>
</blockquote>
<ul>
<li>似乎一切就明朗了吗？就能早点回家吃饭了吗？<br>  图样图森破啊~<br>  就算最后能按方法解决掉script跨域脚本的问题。也无法确实可行地捕获到vue代码里的错误。webpack合并压缩混淆过的代码，输出的报错信息可读性也是有限的。另外，在vue组件内的错误其实是已经被捕获过，不会再抛给全局的onerror。<br>  vue是个先进的框架，它自己有便捷健全的错误监听机制。</li>
</ul>
<h2 id="捕获vue项目内全局错误"><a href="#捕获vue项目内全局错误" class="headerlink" title="捕获vue项目内全局错误"></a>捕获vue项目内全局错误</h2><ul>
<li><p>errorHandLer： <a href="https://cn.vuejs.org/v2/api/#errorHandler" target="_blank" rel="external">先读文档</a>。具体用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Vue.config.errorHandler = function (err, vm, info) &#123;</div><div class="line">    let &#123; message, name, script, line, column, stack &#125; = err;</div><div class="line">    // 在vue提供的error对象中，script、line、column目前是空的。但这些信息其实在错误栈信息里可以看到。</div><div class="line">    script = !_.isUndefined(script) ? script : &apos;&apos;;</div><div class="line">    line = !_.isUndefined(line) ? line : 0;</div><div class="line">    column = !_.isUndefined(column) ? line : 0;</div><div class="line">    // 解析错误栈信息</div><div class="line">    let stackStr = stack ? stack.toString() : `$&#123;name&#125;:$&#123;message&#125;`;</div><div class="line">    </div><div class="line">    console.log(stackStr); </div><div class="line">    /*</div><div class="line">    ReferenceError: bbb is not defined</div><div class="line">    at a.created (shortLink.vue:361)</div><div class="line">    at It (vue.esm.js:2701)</div><div class="line">    at a.t._init (vue.esm.js:4293)</div><div class="line">    at new a (vue.esm.js:4463)</div><div class="line">    at ee (vue.esm.js:3740)</div><div class="line">    at init (vue.esm.js:3557)</div><div class="line">    at u (vue.esm.js:5212)</div><div class="line">    at l (vue.esm.js:5155)</div><div class="line">    at a.t.nodeOps [as __patch__] (vue.esm.js:5697)</div><div class="line">    at a.t._update (vue.esm.js:2460)</div><div class="line">    */</div><div class="line">    </div><div class="line">    // report code</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>错误信息已经很足够了。如果有错误上报系统，开发者根据上报的错误信息回归到具体的案发现场，配合webpack的sourceMap也能快速定位问题。</p>
</li>
</ul>
<h2 id="捕获vue组件错误"><a href="#捕获vue组件错误" class="headerlink" title="捕获vue组件错误"></a>捕获vue组件错误</h2><ul>
<li>最近vue2.5发布，新增了一个errorCaptured钩子: <a href="https://cn.vuejs.org/v2/api/#errorCaptured" target="_blank" rel="external">先看文档</a></li>
<li>errorCaptured所为一个vue组件的钩子函数，能捕获到子孙组件的错误。在错误信息的显示上面与errorHandler是一致的，在做错误收集时无必要重复。但errorCaptured的目的我估计更加集中于去做即时性的兼容处理，这与try catch的性质是相似的，但vue提供了一个组件层面可用的try catch。</li>
</ul>
<h2 id="特殊位置埋点捕获"><a href="#特殊位置埋点捕获" class="headerlink" title="特殊位置埋点捕获"></a>特殊位置埋点捕获</h2><ul>
<li><p>比如说在收发请求时，有些问题并不会造成一个js的报错，然而前后端的交互也经常会因为协议上面的疏漏而造成问题。在项目中我用到了vue-resource这个http请求库。本身支持Promise API。那我可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Vue.http.get(url).then((resp) =&gt; &#123;</div><div class="line">    if (返回数据不符合正确的格式) &#123;</div><div class="line">        throw `格式不正确`;</div><div class="line">    &#125;</div><div class="line">    if (typeof successFn === &apos;function&apos;) &#123;</div><div class="line">        successFn(resp.body); //在处理回调函数内部出错时，也会被捕获到错误</div><div class="line">    &#125;</div><div class="line">&#125;, resp =&gt; &#123;</div><div class="line">    throw `网络问题的错误`;</div><div class="line">&#125;).catch((err) =&gt; &#123;</div><div class="line">    // 捕获到的错误信息会被包含在err对象里</div><div class="line">    // report code</div><div class="line">    /*</div><div class="line">        在收集错误信息时，可以选择性地把调用的url、method、query、response数据一并上报，方便还原案发现场。</div><div class="line">    */</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>是否便于埋点捕获还与项目的构成有关系，假如说项目里的请求都各走各路，那么处理逻辑就会很分散，开发者也会烦于维护。</p>
</li>
<li>出问题是无可避免的，问题的解决手段才是更重要，在问题大范围扩散前能发现问题，至少在代码上线后能淡定一点。</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-01T04:17:20.394Z" itemprop="dateUpdated">2017-11-01 12:17:20</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://maizsss.github.io">
            <img src="/img/avatar.jpg" alt="maizsss">
            maizsss
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/28/前端的UI自动化测试/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">前端的UI自动化测试</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'maizsss',
            repo: 'https://github.com/maizsss/maizsss.github.io.git',
            oauth: {
                client_id: '5678678a14001cd91fe7',
                client_secret: 'c7f9d0b7955a484dfbdde68b0ef32406c7d0fcfe',
            },
        })
        gitment.render('comments')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>maizsss &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '额~~~~';
            clearTimeout(titleTime);
        } else {
            document.title = 'maizsss blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
